NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDaL35fpfOaOMHD8pL5Vq12vD6vKlxobgQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="wonderpets-7fa3f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="wonderpets-7fa3f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="wonderpets-7fa3f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="304624104453"
NEXT_PUBLIC_FIREBASE_APP_ID="1:304624104453:web:5957ae4f39ab64a1ee586c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-VNS78KSE8J"